{
  "name": "flask_api",
  "version": "3.0.0",
  "scripts": {
    "first-release": "npm run release -- --first-release",
    "patch": "npm run release -- --release-as patch",
    "minor": "npm run release -- --release-as minor",
    "major": "npm run release -- --release-as major",
    "release": "commit-and-tag-version",
    "publish-to-master": "git push --follow-tags origin master",
    "upgrade": "npx npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenrod18/flask_api.git"
  },
  "author": "Rubén Rodríguez Ramírez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubenrod18/flask_api/issues"
  },
  "homepage": "https://github.com/rubenrod18/flask_api#readme",
  "engine": {
    "node": ">= 22"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.5.1"
  }
}
